VITE_FIREBASE_API_KEY=AIzaSyAQAWi49X_FQBhuLBPomINQM3VkZYKp9Ho
VITE_FIREBASE_AUTH_DOMAIN=diani-bnb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diani-bnb
VITE_FIREBASE_STORAGE_BUCKET=diani-bnb.firebasestorage.app
VITE_FIREBASE_SENDER_ID=854375742167
VITE_FIREBASE_APP_ID=1:854375742167:web:71d13ef4d160ce7160ce92
